<!doctype html>
<html lang="es-AR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Voltri · Admin (Carta)</title>
  <meta name="theme-color" content="#0f0f0f" />
  <style>
    :root{
      --bg:#0f0f0f; --text:#f2f2f2; --muted:#b8b8b8;
      --accent:#d7b07a; --ok:#42d37a; --bad:#ff6b6b;
      --shadow: 0 10px 30px rgba(0,0,0,.35); --r:18px;
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", "Helvetica Neue", sans-serif;
      background: radial-gradient(1200px 700px at 20% -10%, rgba(215,176,122,.25), transparent 60%),
                  radial-gradient(900px 600px at 90% 10%, rgba(66,211,122,.12), transparent 55%),
                  var(--bg);
      color:var(--text);
      line-height:1.35;
    }
    a{color:inherit}
    .wrap{max-width:1100px;margin:0 auto;padding:18px}
    .card{
      background: rgba(22,22,22,.78);
      border: 1px solid rgba(255,255,255,.08);
      border-radius: var(--r);
      box-shadow: var(--shadow);
      padding:18px;
    }
    h1{margin:0 0 6px;font-size:28px;letter-spacing:-.02em}
    .muted{color:var(--muted)}
    .row{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
    .btn{
      display:inline-flex;align-items:center;justify-content:center;
      gap:10px;padding:10px 14px;border-radius:14px;
      border:1px solid rgba(255,255,255,.10);
      background: rgba(255,255,255,.06);
      text-decoration:none;font-weight:850;font-size:14px;
      transition:.2s ease;white-space:nowrap;
      color:var(--text); cursor:pointer;
    }
    .btn:hover{transform:translateY(-1px);border-color:rgba(255,255,255,.18);background:rgba(255,255,255,.09)}
    .btn.primary{
      background: linear-gradient(135deg, rgba(66,211,122,.95), rgba(66,211,122,.25));
      color:#0b1510;border-color: rgba(66,211,122,.35);
    }
    .btn.danger{border-color:rgba(255,107,107,.25);background:rgba(255,107,107,.10)}
    textarea{
      width:100%;
      min-height: 460px;
      resize: vertical;
      border-radius: 16px;
      padding: 14px;
      border:1px solid rgba(255,255,255,.10);
      background: rgba(0,0,0,.20);
      color: var(--text);
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono","Courier New", monospace;
      font-size: 13px;
      line-height: 1.35;
      outline: none;
    }
    textarea:focus{border-color:rgba(215,176,122,.35)}
    .grid{display:grid;grid-template-columns: 1fr 360px; gap:12px; margin-top:12px}
    @media(max-width: 980px){.grid{grid-template-columns:1fr}}
    .kv{
      border:1px solid rgba(255,255,255,.08);
      background: rgba(255,255,255,.04);
      border-radius: 16px;
      padding:12px;
      margin-bottom:12px;
    }
    .kv .k{font-size:12px;color:var(--muted);margin-bottom:6px}
    .kv .v{font-weight:800}
    .status{padding:10px 12px;border-radius:14px;border:1px solid rgba(255,255,255,.10);background:rgba(255,255,255,.04)}
    .status.ok{border-color:rgba(66,211,122,.25);background:rgba(66,211,122,.08)}
    .status.bad{border-color:rgba(255,107,107,.25);background:rgba(255,107,107,.08)}
    input{
      width:100%;
      padding:10px 12px;
      border-radius: 14px;
      border:1px solid rgba(255,255,255,.10);
      background: rgba(0,0,0,.20);
      color: var(--text);
      outline:none;
    }
    input:focus{border-color:rgba(215,176,122,.35)}
    .small{font-size:12px;color:var(--muted)}
    code{background:rgba(255,255,255,.06);padding:2px 6px;border-radius:10px;border:1px solid rgba(255,255,255,.08)}
  </style>
</head>
<body>
  <main class="wrap">
    <div class="card">
      <div class="row" style="justify-content:space-between">
        <div>
          <h1>Admin · Carta (products.json)</h1>
          <div class="muted">Editá y guardá la carta que usan <code>index.html</code> e <code>indexMenu.html</code>.</div>
        </div>
        <div class="row">
          <a class="btn" href="/" target="_blank" rel="noopener">Abrir sitio</a>
          <button class="btn" id="btnReload" type="button">Recargar</button>
        </div>
      </div>

      <div class="grid">
        <div>
          <div class="row" style="margin:10px 0">
            <button class="btn primary" id="btnSave" type="button">Guardar cambios</button>
            <button class="btn" id="btnFormat" type="button">Formatear JSON</button>
            <button class="btn danger" id="btnResetToken" type="button">Cambiar token</button>
            <span class="small" id="hint"></span>
          </div>
          <textarea id="editor" spellcheck="false"></textarea>
        </div>

        <aside>
          <div class="kv">
            <div class="k">Token de admin</div>
            <div class="v">Se guarda en tu navegador</div>
            <div class="small" style="margin-top:8px">Pegalo una sola vez (Bearer Token). No lo compartas.</div>
            <div style="margin-top:10px">
              <input id="token" type="password" placeholder="Pegar token acá…" />
              <div class="small" style="margin-top:6px">Tip: podés ocultarlo/mostrarlo desde el navegador.</div>
            </div>
          </div>

          <div class="kv">
            <div class="k">Validación rápida</div>
            <div id="status" class="status">Esperando…</div>
            <div class="small" style="margin-top:8px">
              Reglas mínimas:
              <ul>
                <li><code>categories</code> es array</li>
                <li>cada category tiene <code>category</code> y <code>items</code></li>
                <li>cada item tiene <code>name</code>, <code>description</code>, <code>price</code></li>
              </ul>
            </div>
          </div>

          <div class="kv">
            <div class="k">Atajos</div>
            <div class="small">
              <b>Ctrl+S</b> guardar · <b>Ctrl+Shift+F</b> formatear
            </div>
          </div>
        </aside>
      </div>
    </div>
  </main>

<script>
const TOKEN_KEY = "voltri_admin_token_v1";

const editor = document.getElementById("editor");
const tokenInput = document.getElementById("token");
const statusBox = document.getElementById("status");
const hint = document.getElementById("hint");

function setStatus(ok, msg){
  statusBox.className = "status " + (ok ? "ok" : "bad");
  statusBox.textContent = msg;
}
function validateJson(obj){
  if(!obj || !Array.isArray(obj.categories)) return "Falta categories[]";
  for(const c of obj.categories){
    if(!c || typeof c.category !== "string") return "Category inválida (category)";
    if(!Array.isArray(c.items)) return "Category inválida (items)";
    for(const it of c.items){
      if(!it || typeof it.name !== "string") return "Item inválido (name)";
      if(typeof it.description !== "string") return "Item inválido (description)";
      if(typeof it.price !== "string") return "Item inválido (price)";
    }
  }
  return "";
}

async function load(){
  hint.textContent = "";
  setStatus(true, "Cargando…");
  const res = await fetch("/products.json", { cache: "no-store" });
  const txt = await res.text();
  editor.value = txt;
  try{
    const obj = JSON.parse(txt);
    const err = validateJson(obj);
    if(err) setStatus(false, "JSON válido, pero: " + err);
    else setStatus(true, "OK · JSON válido");
  }catch{
    setStatus(false, "JSON inválido (no parsea)");
  }
}

function format(){
  try{
    const obj = JSON.parse(editor.value);
    editor.value = JSON.stringify(obj, null, 2);
    const err = validateJson(obj);
    if(err) setStatus(false, "JSON válido, pero: " + err);
    else setStatus(true, "OK · Formateado");
  }catch{
    setStatus(false, "No se puede formatear: JSON inválido");
  }
}

async function save(){
  hint.textContent = "";
  const token = tokenInput.value.trim() || localStorage.getItem(TOKEN_KEY) || "";
  if(!token){ setStatus(false, "Pegá el token para guardar"); return; }
  try{
    const obj = JSON.parse(editor.value);
    const err = validateJson(obj);
    if(err){ setStatus(false, "No guardé: " + err); return; }

    localStorage.setItem(TOKEN_KEY, token);

    const res = await fetch("/api/products", {
      method: "PUT",
      headers: {
        "content-type": "application/json",
        "authorization": "Bearer " + token
      },
      body: JSON.stringify(obj)
    });

    if(!res.ok){
      const t = await res.text();
      setStatus(false, "Error al guardar ("+res.status+"): " + t);
      return;
    }

    setStatus(true, "Guardado ✅");
    hint.textContent = "Listo. Refrescá el sitio para ver cambios.";
  }catch(e){
    setStatus(false, "No guardé: JSON inválido");
  }
}

document.getElementById("btnReload").addEventListener("click", load);
document.getElementById("btnFormat").addEventListener("click", format);
document.getElementById("btnSave").addEventListener("click", save);

document.getElementById("btnResetToken").addEventListener("click", () => {
  localStorage.removeItem(TOKEN_KEY);
  tokenInput.value = "";
  setStatus(true, "Token borrado del navegador");
});

tokenInput.value = localStorage.getItem(TOKEN_KEY) || "";

editor.addEventListener("input", () => {
  try{
    const obj = JSON.parse(editor.value);
    const err = validateJson(obj);
    if(err) setStatus(false, "JSON válido, pero: " + err);
    else setStatus(true, "OK · JSON válido");
  }catch{
    setStatus(false, "JSON inválido (no parsea)");
  }
});

window.addEventListener("keydown", (e) => {
  if((e.ctrlKey || e.metaKey) && e.key.toLowerCase() === "s"){
    e.preventDefault(); save();
  }
  if((e.ctrlKey || e.metaKey) && e.shiftKey && e.key.toLowerCase() === "f"){
    e.preventDefault(); format();
  }
});

load();
</script>
</body>
</html>
