<!doctype html>
<html lang="es-AR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Voltri · Carta rápida (Pedido)</title>

<style>
:root{
  --bg:#0f0f0f;
  --text:#f2f2f2;
  --muted:#b8b8b8;
  --accent:#d7b07a;
  --ok:#42d37a;
  --danger:#ff6b6b;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
  --r:18px;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", "Helvetica Neue", sans-serif;
  background: radial-gradient(1200px 700px at 20% -10%, rgba(215,176,122,.25), transparent 60%),
              radial-gradient(900px 600px at 90% 10%, rgba(66,211,122,.12), transparent 55%),
              var(--bg);
  color:var(--text);
  line-height:1.35;
}
a{color:inherit}
.wrap{
  display:grid;
  grid-template-columns:1fr 360px;
  gap:18px;
  max-width:1200px;
  margin:0 auto;
  padding:18px;
}
@media(max-width:980px){.wrap{grid-template-columns:1fr}}

.card{
  background: rgba(22,22,22,.78);
  border: 1px solid rgba(255,255,255,.08);
  border-radius: var(--r);
  padding:18px;
  box-shadow: var(--shadow);
}
.side{
  background: rgba(22,22,22,.62);
}

.logoRow{
  display:flex;
  gap:12px;
  justify-content:space-between;
  align-items:center;
  flex-wrap:wrap;
  margin-bottom: 8px;
}
.brandLeft{display:flex;gap:10px;align-items:center}
.brandLogo{
  width:48px;height:48px;border-radius:12px;
  background: rgba(255,255,255,.06);
  border:1px solid rgba(255,255,255,.12);
  box-shadow: var(--shadow);
  display:flex;align-items:center;justify-content:center;
  overflow:hidden;text-decoration:none;flex:0 0 auto;
}
.brandLogo img{width:100%;height:100%;object-fit:cover;border-radius:12px;display:block}
.brandLogo .fallback{
  width:100%;height:100%;
  border-radius:12px;
  display:none;
  align-items:center;
  justify-content:center;
  font-weight:900;
  letter-spacing:.04em;
  color: var(--text);
  background: rgba(255,255,255,.06);
}
.brandLogo.is-fallback img{display:none}
.brandLogo.is-fallback .fallback{display:flex}

.badge{
  display:inline-flex;
  align-items:center;
  gap:8px;
  padding:8px 10px;
  border-radius:999px;
  background: rgba(215,176,122,.12);
  border:1px solid rgba(215,176,122,.25);
  color:#f0d2a5;
  font-weight:800;
  font-size:13px;
}

h1{margin:6px 0 2px;font-size:28px;letter-spacing:-.02em}
.small{font-size:12px;color:var(--muted)}
.muted{color:var(--muted)}

.section{
  border:1px solid rgba(255,255,255,.08);
  background: rgba(255,255,255,.04);
  border-radius:16px;
  margin-top:14px;
  overflow:hidden;
}
.sectionHeader{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:14px;
  cursor:pointer;
  background: rgba(255,255,255,.02);
  font-weight:900;
}
.sectionHeader span{color:var(--muted);font-size:13px}
.sectionBody{display:none;padding:0 14px 14px}

.menuItem{
  display:grid;
  grid-template-columns:1fr auto;
  gap:10px;
  padding:12px 0;
  border-bottom:1px solid rgba(255,255,255,.08);
}
.menuItem:last-child{border-bottom:none}
.name{font-weight:800}
.desc{font-size:13px;color:var(--muted)}
.price{font-weight:900;white-space:nowrap}

.qty{
  display:inline-flex;
  border:1px solid rgba(255,255,255,.12);
  border-radius:12px;
  overflow:hidden;
  background: rgba(255,255,255,.03);
}
.qty button{
  border:0;
  background: transparent;
  color: var(--text);
  padding:6px 10px;
  font-weight:900;
  cursor:pointer;
}
.qty button:hover{background: rgba(255,255,255,.06)}
.qty span{min-width:28px;text-align:center;font-weight:900}

.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:10px;
  border:1px solid rgba(255,255,255,.10);
  border-radius:14px;
  padding:12px 14px;
  font-weight:900;
  cursor:pointer;
  background: rgba(255,255,255,.06);
  color: var(--text);
  text-decoration:none;
  transition:.2s ease;
  white-space:nowrap;
}
.btn:hover{transform:translateY(-1px);border-color:rgba(255,255,255,.18);background:rgba(255,255,255,.09)}
.btn.primary{
  background: linear-gradient(135deg, rgba(66,211,122,.95), rgba(66,211,122,.25));
  color:#0b1510;
  border-color: rgba(66,211,122,.35);
}
.btnRow{display:flex;gap:8px;flex-wrap:wrap}
.btnRow .btn{flex:1}

.kv{margin-bottom:10px}
.kv .k{font-size:12px;color:var(--muted)}
.kv .v{font-weight:800}

.cartItem{
  border:1px solid rgba(255,255,255,.10);
  border-radius:14px;
  padding:10px;
  margin-bottom:8px;
  background: rgba(255,255,255,.04);
}
.total{font-weight:950;margin-top:10px}

.modal{
  position:fixed;
  inset:0;
  background:rgba(0,0,0,.55);
  display:none;
  align-items:center;
  justify-content:center;
  padding:18px;
  z-index:9999
}
.modal .box{
  background: rgba(22,22,22,.92);
  border-radius:18px;
  padding:18px;
  max-width:760px;
  width:100%;
  border:1px solid rgba(255,255,255,.10);
  box-shadow: 0 30px 80px rgba(0,0,0,.55)
}
.modalHead{display:flex;align-items:center;justify-content:space-between;gap:10px;margin-bottom:10px}
.modal pre{
  white-space:pre-wrap;
  font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size:14px;
  line-height:1.35;
  margin:0;
  color: var(--text);
}
.modalGrid{display:grid;grid-template-columns:1.3fr .7fr;gap:14px}
@media(max-width:820px){.modalGrid{grid-template-columns:1fr}}

.qrBox{
  border:1px dashed rgba(255,255,255,.18);
  border-radius:16px;
  background: rgba(255,255,255,.03);
  padding:12px;
  display:grid;
  place-items:center;
  min-height:240px
}
.qrHint{margin-top:8px;font-size:12px;color:var(--muted);text-align:center}
</style>

</head>
<body>
<div class="wrap">
  <div class="card">
    <div class="logoRow">
      <div class="brandLeft">
        <a class="brandLogo" href="#" aria-label="Ir al inicio">
          <img src="logo.jpg" alt="Voltri" onerror="this.closest('.brandLogo').classList.add('is-fallback')" />
          <span class="fallback">VOLTRI</span>
        </a>
        <div>
          <div class="badge">☕ Café de especialidad · Quilmes</div>
          <h1 style="margin:6px 0">Carta rápida</h1>
          <div class="muted">Elegí tu pedido y envialo o mostralo</div>
        </div>
      </div>
      <a class="btn primary" href="https://wa.me/5491125052219" target="_blank" rel="noopener">WhatsApp</a>
    </div>
    <div id="menu"></div>
  </div>
  <div class="card side">
    <h2>Tu pedido</h2>
    <div id="cart"></div>
    <div class="total" id="total">$0</div>
    <div class="btnRow" style="margin-top:10px">
      <button class="btn primary" type="button" onclick="sendWA()">Enviar por WhatsApp</button>
      <button class="btn" type="button" onclick="showOrder()">Mostrar al mozo</button>
    </div>
    <div style="margin-top:16px">
      <div class="kv"><div class="k">Dirección</div><div class="v">San Martín 780, Quilmes</div></div>
      <div class="kv"><div class="k">Horarios</div><div class="v">L–V 8–13 / 15–19<br>Sáb 8–13</div></div>
      <div class="kv"><div class="k">Pagos</div><div class="v">Efectivo · MP · Débito · Crédito</div></div>
    </div>
  </div>
</div>

<div class="modal" id="modal">
  <div class="box">
    <div class="modalHead">
      <div>
        <div style="font-weight:950;font-size:18px">Pedido</div>
        <div class="small">Mostralo o escaneá el QR (offline).</div>
      </div>
      <button class="btn" type="button" onclick="closeModal()">Cerrar</button>
    </div>
    <div class="modalGrid">
      <div>
        <pre id="orderText"></pre>
        <div class="btnRow" style="margin-top:12px">
          <button class="btn" type="button" onclick="copyOrder()">Copiar texto</button>
          <button class="btn primary" type="button" onclick="sendWA()">Enviar por WhatsApp</button>
        </div>
      </div>
      <div>
        <div class="qrBox" id="qrBox"><div class="small">QR listo</div></div>
        <div class="qrHint">El QR contiene solo el texto del pedido.</div>
      </div>
    </div>
  </div>
</div>

<script>

/* ===== APP ===== */
const WHATSAPP_NUMBER="5491125052219";

let MENU=[];
let cart={};

function slugify(str){
  return String(str || "")
    .toLowerCase()
    .normalize("NFD").replace(/[\u0300-\u036f]/g, "")
    .replace(/[^a-z0-9]+/g, "-")
    .replace(/(^-|-$)/g, "");
}
function parsePriceToNumber(priceText){
  const digits = String(priceText || "").replace(/[^0-9]/g, "");
  return digits ? parseInt(digits, 10) : 0;
}
async function loadMenuFromJson(){
  try{
    const res = await fetch("products.json", { cache: "no-store" });
    if(!res.ok) throw new Error("products.json not found");
    const data = await res.json();
    const cats = Array.isArray(data.categories) ? data.categories : [];
    MENU = cats.map(cat => ({
      title: cat.category || "",
      items: (Array.isArray(cat.items) ? cat.items : []).map(it => {
        const name = it.name || "";
        const desc = it.description || "";
        const priceLabel = it.price || "";
        const price = parsePriceToNumber(priceLabel);
        return {
          id: slugify(name) || ("item-" + Math.random().toString(16).slice(2)),
          name, desc, price, priceLabel
        };
      })
    }));
  }catch(e){
    // fallback: menu vacío
    MENU = [];
  }
}


function renderMenu(){
 const root=document.getElementById("menu"); root.innerHTML="";
 MENU.forEach((sec,i)=>{
  const s=document.createElement("div"); s.className="section";
  s.innerHTML=`<div class="sectionHeader" onclick="toggle(${i})">${sec.title}<span>Ver</span></div><div class="sectionBody" id="sec${i}"></div>`;
  root.appendChild(s);
  const body=s.querySelector(".sectionBody");
  sec.items.forEach(it=>{
    const q=cart[it.id]||0;
    const row=document.createElement("div"); row.className="menuItem";
    row.innerHTML=`<div><div class="name">${it.name}</div><div class="desc">${it.desc}</div></div>
      <div><div class="price">${it.priceLabel ? it.priceLabel : ("$"+it.price)}</div>
      <div class="qty"><button onclick="add('${it.id}',-1)">−</button><span id="q${it.id}">${q}</span><button onclick="add('${it.id}',1)">+</button></div></div>`;
    body.appendChild(row);
  });
 });
}
function toggle(i){ const b=document.getElementById("sec"+i); b.style.display=b.style.display==="block"?"none":"block";}
function add(id,d){ cart[id]=Math.max(0,(cart[id]||0)+d); document.getElementById("q"+id).textContent=cart[id]; renderCart();}
function renderCart(){
 const c=document.getElementById("cart"); c.innerHTML=""; let total=0;
 for(const id in cart){ if(cart[id]>0){
   const it=MENU.flatMap(s=>s.items).find(x=>x.id===id);
   const sub=it.price*cart[id]; total+=sub;
   const d=document.createElement("div"); d.className="cartItem"; d.textContent=`${cart[id]} x ${it.name} — $${sub}`; c.appendChild(d);
 }}
 document.getElementById("total").textContent="$"+total;
}
function buildText(){
 let t="", total=0;
 for(const id in cart){ if(cart[id]>0){
   const it=MENU.flatMap(s=>s.items).find(x=>x.id===id);
   const sub=it.price*cart[id]; total+=sub; t+=`${cart[id]} x ${it.name} — $${sub}\n`;
 }}
 if(!t) t="(Sin productos todavía)\n";
 t+=`\nTotal aprox: $${total}`; return t;
}
function sendWA(){
 const msg=encodeURIComponent("Hola Voltri!\n"+buildText()+"\n\n• Para: (llevar/consumir)\n• Mesa: ");
 window.open("https://wa.me/"+WHATSAPP_NUMBER+"?text="+msg,"_blank","noopener");
}

function encodeCartToken(){
  // compact token: [["id",2],["id2",1]]
  const entries = Object.entries(cart)
    .filter(([_,q]) => q && q > 0)
    .map(([id,q]) => [id, q]);
  const json = JSON.stringify(entries);
  // base64-url safe
  const b64 = btoa(unescape(encodeURIComponent(json)))
    .replaceAll("+","-").replaceAll("/","_").replaceAll("=","");
  return b64;
}
function decodeCartToken(token){
  try{
    const b64 = String(token).replaceAll("-","+").replaceAll("_","/");
    const pad = b64 + "===".slice((b64.length + 3) % 4);
    const json = decodeURIComponent(escape(atob(pad)));
    const arr = JSON.parse(json);
    const out = {};
    if(Array.isArray(arr)){
      for(const [id,q] of arr){
        const qty = parseInt(q,10);
        if(id && qty>0) out[String(id)] = qty;
      }
    }
    return out;
  }catch{
    return null;
  }
}
function getShareUrl(){
  const token = encodeCartToken();
  const url = new URL(window.location.href);
  url.searchParams.set("o", token);
  return url.toString();
}
function tryLoadCartFromUrl(){
  const url = new URL(window.location.href);
  const token = url.searchParams.get("o");
  if(!token) return false;
  const decoded = decodeCartToken(token);
  if(!decoded) return false;
  cart = decoded;
  return true;
}

function showOrder(){
 const text=buildText();
 document.getElementById("orderText").textContent=text;

 const shareUrl = getShareUrl();

 const box=document.getElementById("qrBox");
 box.innerHTML="";
 const img=document.createElement("img");
 img.alt="QR del pedido";
 img.width=220; img.height=220;
 img.src="https://api.qrserver.com/v1/create-qr-code/?size=220x220&data="+encodeURIComponent(shareUrl);
 img.style.borderRadius="14px";
 img.style.border="1px solid rgba(255,255,255,.12)";
 box.appendChild(img);

 const hint = document.getElementById("qrHint");
 if(hint) hint.textContent = "Escaneá para abrir el pedido";

 const link = document.getElementById("shareLink");
 if(link){
   link.href = shareUrl;
   link.textContent = shareUrl;
 }

 document.getElementById("modal").style.display="flex";
}
function closeModal(){ document.getElementById("modal").style.display="none";}
async function copyOrder(){ try{ await navigator.clipboard.writeText(buildText()); alert("Pedido copiado ✅"); }catch{ alert("No se pudo copiar."); } }

(async function init(){ await loadMenuFromJson(); const loaded = tryLoadCartFromUrl(); renderMenu(); renderCart(); if(loaded){ showOrder(); } })();
</script>
</body>
</html>
